<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Ark.Entities</AssemblyName>
        <LangVersion>11.0</LangVersion>
        <PackageId>ArkServer.Entities</PackageId>
        <Version>0.0.7</Version>
        <Authors>Katasec</Authors>
        <Company>Katasec</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.8.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

</Project>
