<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
		<ContainerRepository>ghcr.io/katasec/arkserver</ContainerRepository>
		<ContainerImageTag>v0.0.6</ContainerImageTag>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CustomConverters\**" />
		<Compile Remove="Features\Environment\**" />
		<Content Remove="CustomConverters\**" />
		<Content Remove="Features\Environment\**" />
		<EmbeddedResource Remove="CustomConverters\**" />
		<EmbeddedResource Remove="Features\Environment\**" />
		<None Remove="CustomConverters\**" />
		<None Remove="Features\Environment\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="ArkServer.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="JsonFlatFileDataStore" Version="2.4.1" />
		<PackageReference Include="Katasec.AspNet.YamlFormatter" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.403" />
		<PackageReference Include="Katasec.PulumiApi" Version="0.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ark.Config\Ark.Base.csproj" />
	  <ProjectReference Include="..\Ark.Entities\Ark.Entities.csproj" />
	  <ProjectReference Include="..\Ark.ServiceModel\Ark.ServiceModel.csproj" />
	</ItemGroup>



</Project>
