# ArkServer

./: .gitignore  Ark.sln  ArkServer.Dockerfile  ArkServer.csproj  ArkServer.csproj.DotSettings  ArkServer.sln  Arkworker.Dockerfile  Dockerfile  Program.cs  Server.cs  build.ps1  out.txt  test.json
Ark.Config/: Ark.Base.csproj  Config.cs  ConfigValidator.cs  IMqClient.cs
Ark.Entities/: Ark.Entities.csproj  AzureCloudspace.cs  BaseEntity.cs  BaseEntityExtensions.cs  CidrGenerator.cs  Hello.cs  ManagedCluster.cs  SubnetInfo.cs  Usings.cs  VNetSpec.cs
Ark.Scratchpad/: Ark.Scratchpad.csproj  Program.cs
Ark.ServiceModel/: Ark.ServiceModel.csproj  BaseRequest.cs  BaseRequestExtensions.cs  Class1.cs  RequestHeader.cs
Ark.ServiceModel/Cloudspace/: CreateAzureCloudspace.cs  CreateAzureCloudspaceValidator.cs  DeleteAzureCloudspace.cs
ArkServer/: Ark.Server.csproj  ArkServer.csproj  ArkServer.sln  Dotnet.Build.Props  Program.cs  Server.cs  appsettings.json  build.ps1  data.json  readme.md
ArkServer.Entities/: ArkServer.Entities.csproj  Class1.cs  publish.ps1
ArkServer.Entities/Azure/: Ark.cs  AzureCloudspace.cs  BaseEntity.cs  CidrGenerator.cs  HelloGood.cs  ManagedCluster.cs  Reference.cs  Reference.private.cs  Something.cs  SubnetInfo.cs  VNetSpec.cs  VnetInfo.cs
ArkServer.Test/: ArkServer.Test.csproj  UnitTest1.cs
ArkServer/Config/: ArkConfig.cs  Config.cs  ConfigValidator.cs
ArkServer/Db/: RequestsContext.cs
ArkServer/Entities/: Ark.cs  AzureCloudspace.cs  BaseEntity.cs  BaseEntityExtensions.cs  CidrGenerator.cs  HelloGood.cs  ManagedCluster.cs  SubnetInfo.cs  VNetSpec.cs
ArkServer/Entities/Azure/: AzureCloudspace.cs  Entities.cs  Env.cs  Reference.cs  SubnetInfo.cs
ArkServer/ExtensionMethods/: HttpPipeline.cs  MiddlewarePipeline.cs  ServiceCollection.cs  ServiceRegistration.cs  WebMethods.cs
ArkServer/Features/: BaseRequest.cs
ArkServer/Features/Cloudspace/: ArkRepo.cs  AzureCloudspaceController.cs  AzureCloudspaceJsonRepository.cs  AzureCloudspaceRequest.cs  AzureCloudspaceService.cs  CloudspaceController.cs  CloudspaceJsonRepository.cs  CloudspaceRequest.cs  DeleteAzureCloudspaceRequest.cs
ArkServer/Features/Hello/: HelloSuccessController.cs  HelloSuccessRequest.cs
ArkServer/Features/ManagedCluster/: CreateManagedClusterRequest.cs  ManagedClusterController.cs  ManagedClusterRequest.cs
ArkServer/Features/Status/: StatusController.cs
ArkServer/Handlers/: HelloHandler.cs  WeatherHandler.cs
ArkServer/Properties/: launchSettings.json
ArkServer/Repositories/: ArkRepo.cs
ArkServer/Routes/Cloudspace/: AzureCloudspaceController.cs
ArkServer/Routes/Hello/: HelloSuccessController.cs  HelloSuccessRequest.cs
ArkServer/Routes/ManagedCluster/: CreateManagedClusterRequest.cs  ManagedClusterController.cs  ManagedClusterRequest.cs
ArkServer/Routes/Status/: StatusController.cs
ArkServer/Services/: ArkService.cs  AsbService.cs
ArkWorker/: A.cs  Ark.Worker.csproj  ArkWorker.csproj  Dotnet.Build.Props  Program.cs  Worker.cs
Config/: ArkConfig.cs  Config.cs
ExtensionMethods/: HttpPipeline.cs  MiddlewarePipeline.cs  ServiceCollection.cs  WebMethods.cs
Features/Cloudspace/: CloudspaceController.cs  CloudspaceRequest.cs
Handlers/: HelloHandler.cs
Services/: AsbService.cs
