<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="Katasec.PulumiRunner" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.Config\Ark.Base.csproj" />
    <ProjectReference Include="..\Ark.Entities\Ark.Entities.csproj" />
    <ProjectReference Include="..\Ark.ServiceModel\Ark.ServiceModel.csproj" />
  </ItemGroup>

</Project>
