<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Katasec.PulumiRunner" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.Config\Ark.Base.csproj" />
    <ProjectReference Include="..\Ark.ServiceModel\Ark.ServiceModel.csproj" />
  </ItemGroup>

</Project>
